CHAT_JWT_SECRET=successful


 env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v12.14.1/bin /home/ubuntu/.nvm/versions/node/v12.14.1/lib/node_mo
dules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu